[INPUT]
    Name   tail
    Path /var/log/*.log
    Read_from_Head true

[OUTPUT]
    name            es
    match           *
    host            elasticsearch
    port            9200
    replace_dots    on
    retry_limit     false
    logstash_format off
    logstash_prefix fluent-bit
    Suppress_Type_Name On